# FabricPluginError

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/fabricpluginerror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fabricpluginerror/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fabricpluginerror/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
submodule/: build.gradle
submodule/src/main/: AndroidManifest.xml
submodule/src/main/kotlin/com/example/: FabricInit.kt
