buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}
apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

crashlytics {
    manifestPath = "src/main/AndroidManifest.xml"
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.fabric.sdk.android:fabric:1.4.8@aar"
    implementation "com.crashlytics.sdk.android:crashlytics-core:2.6.8@aar"
    implementation "com.crashlytics.sdk.android:crashlytics:2.9.9@aar"
    implementation "com.crashlytics.sdk.android:answers:1.4.7@aar"
    implementation "com.crashlytics.sdk.android:beta:1.2.10@aar"
}
